html {
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: #18212b;
  color: white;
}
body::-webkit-scrollbar {
  width: 6px; /* ширина scrollbar */
}
body::-webkit-scrollbar-track {
  background: rgb(255, 255, 255); /* цвет дорожки */
  border-radius: 25px;
}
body::-webkit-scrollbar-thumb {
  background-color: #b8e5ff; /* цвет плашки */
  border-radius: 20px; /* закругления плашки */
  border: 2px solid #b8e5ff; /* padding вокруг плашки */
}

body::-webkit-scrollbar {
  width: 6px; /* ширина scrollbar */
  @media (max-width: 800px) {
    width: 4px;
  }
}
body::-webkit-scrollbar-track {
  background: rgb(255, 255, 255); /* цвет дорожки */
  border-radius: 25px;
}
body::-webkit-scrollbar-thumb {
  background-color: #000000; /* цвет плашки */
  border-radius: 20px; /* закругления плашки */
  border: 3px solid #006179; /* padding вокруг плашки */
  @media (max-width: 800px) {
    border: 1px solid #006179;
  }
}
#root {
  height: 100%;
  width: 100%;
  @media (max-width: 1000px) {
    padding-top: 55px;
  }
}
// Header
.Header {
  height: 70px;
  width: 100%;

  border-bottom: 1px solid white;
  box-sizing: border-box;
}
.App {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.maid_div_page2 {
  height: 100%;
  width: 90%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;

  @media (max-width: 900px) {
    width: 100%;
  }
}
.main_div_navigation {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Navbar{
  display: flex;
}
.link_price_block {
  display: flex;
  @media (max-width: 900px) {
    margin-right: 20px;
  }
  @media(max-width:600px){
    margin-right: 5px;
  }
}
.price_navigation_block {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: small;
  margin-left: 5px;
  @media (max-width: 600px) {
    display: none;
  }
  @media(min-width: 1400px){
    margin-top: 4px;
    font-size: large;
  }
}
.Link {
  text-decoration: none;
  color: white;

  &:hover {
    color: white;
    text-shadow: 0px 0px 5px rgb(1, 255, 255);
    transition: all 0.4s linear;
  }
}
.Link_basket {
  margin: auto;
  width: 30px;
  height: 30px;
  background-image: url('./images/basket.svg');
  background-repeat: no-repeat;
  background-size: contain;
  @media(min-width: 1400px){
    width: 40px;
    height: 40px;
  }
}
.main_logo_div {
  margin-left: 20px;
  font-size: 25px;
  color: white;
  cursor: pointer;
  @media (max-width: 600px) {
    margin-left: 9px;
    font-size: 18px;
  }
  @media(max-width: 450px){
    font-size: 17px;
    span{
      display: none;
    }
  }
  @media(min-width: 1400px){
    font-size: 30px;
  }
}
.main_nav_button{
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar-toggler-icon{
  color: white;
}
// Body
.main_div_StorePage {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 32% 32% 32%;
  column-gap: 2%;
  row-gap: 20px;
  margin-top: 10px;
  margin-bottom: 80px;

  @media (min-width: 1400px) {
    grid-template-columns: 24% 24% 24% 24%;
    column-gap: 1.33%;
  }
  @media (max-width: 800px) {
    grid-template-columns: 49% 49%;
  }
  @media (max-width: 520px) {
    grid-template-columns: 98%;
  }
  @media(max-width:600px){
    margin-top: 60px;
    padding-bottom: 20px;
  }
}
.g-signin2 {
  position: absolute;
  top: 5px;
  right: 10px;
}


