PORT = 5000
DB_NAME = express
DB_USER = mysql
DB_PASSWORD = ""
DB_HOST = localhost
BCRYPTSTR = 7
PASS_MAIL = teohzvxqsnlpiuby
RECAPTCHAV2 = 6LeGQ4IfAAAAAJz0v4gRA63JpIe8mCqgBZ8P1Jfk
REACT_APP_TELEGRAMM_TOKEN1 = 5060229836:AAEaHIgNQv9tY4skvJU7KH1ifu95t4yglMk
REACT_APP_TELEGRAMM_ID = -602739820